<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/menuP.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Menu principal | SGA</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="column1">
            <div class="infoUsr">
                <img src="img/usuario.jpg" class="imgUsr" width="90px" height="90px" ><nr>
                <br><label class="saludo">Hola Chems</label><br>
                <label class="Hola">Buenas tardes</label>
            </div>
          </div>
          <div class="column">
              <div class="circles-container">
                    <div class="circle">
                      <a href="registro.php"><img src="img/menu/usuario.png" class="usuarios" width="70px" height="90px" ></a>
                        <label>Usuarios</label>
                    </div>
                    <div class="circle1">
                      <a href=""><img src="img/menu/reporte.svg" class="reporte" width="90px" height="90px" ></a>
                        <label>Reportes</label>
                    </div>
                    <div class="circle2">
                      <a href=""><img src="img/menu/tiendas.svg" class="almacenes" width="90px" height="90px" ></a>
                      <label class="alm">Almacenes</label>
                    </div>
              </div>
              <div class="circles-container2">
                <div class="circle3">
                  <a href="galeria.php"><img src="img/menu/tools.svg" class="inventario" width="90px" height="90px" ></a>
                  <label>Herramientas</label>
                </div>
                <div class="circle4">
                  <a href="prestamos.php"><img src="img/menu/trato.svg" class="prestamos" width="90px" height="90px" ></a>
                  <label>Prestamos</label>
                </div>
                <div class="circle5"><a href="index.php"><img src="vectores/puerta.svg" class="cerrarSesion" width="90px" height="90px" ></a>
                  <label>Salir</label>
                </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>